int lastSecond = 0;
int lastMinute = 0;
int lastHour = 0;
int s;
int m;
int h;
int counter = 0, pause;

boolean gah = false, debug = true, run, minute, hour;
int sec, min;

PVector speed1, speed2, speed3;
PVector ball1, ball2, ball3;
ArrayList<Splash> balls;

void setup() {
  size(800, 800, P2D); 
  strokeWeight(2);
  ellipseMode(CENTER);
  ball1 = new PVector(width/4, 50);
  ball2 = new PVector(width/2, 25);
  ball3 = new PVector(width*3/4, 5);
  speed1 = new PVector(0, 0.002428);
  speed2 = new PVector(0, 0.17);
  speed3 = new PVector(0, 10.6666667);
  balls = new ArrayList<Splash>();
}

void draw() {
  s = second();
  m = minute();
  h = hour();
  int x = 0;
  int y = 0;
  if (h == 8 || h == 9 || h == 10 || h == 11 || h == 12 || h == 13 || h == 14 || h == 15 || h == 16 || h == 17){
    background(173, 216, 230);
    x = 100;
    y = 80;
    gah = false;
  }
  if (h == 6 || h == 7 || h == 18 || h == 19){
    background(254, 216, 177);
    gah = true;
  }
  if (h == 0 || h == 1 ||  h == 2 || h == 3 || h == 4 || h == 5 || h == 20 || h == 21 || h == 22 || h == 23 || h == 24){
    background(23, 29, 32);
    x = 220;
    y = 255;
    gah = false;
  }
  
  if (s != lastSecond) {
    lastSecond = s;
    if (hour == true||minute== true){
      pause++;
    }
    println(h + ":" + m + ":" + s);
  }
  
  if (m != lastMinute) {
    lastMinute = m;
  }
  
  if (h != lastHour) {
    println(h);
    lastHour = h;
  }
  
  if (ball1.y > height-200) {
    ball1.y = 50;
    balls.add(new Splash(width/2, height-180, 100, 100, h));
    hour = true;
  }
  
  if (ball2.y > height-175) {
    ball2.y = 25;
    if (hour == true){
    }
    else{
    balls.add(new Splash(width*3/4, height-145, 50, 50, h));
    }
    minute = true;
  }
  
  if (ball3.y > height-155) {
    ball3.y = 5;
    if (hour == true || minute == true){
    }
    else{
    balls.add(new Splash(width*3/4, height-145, 10, 10, h));
    }
    run = true;
  }
  
  if (hour == true){
    if (pause == 1800){
      hour = false;
      pause = 0;
    }
  }
  else if (minute == true){
    if (pause == 30){
      minute = false;
      pause = 0;
    }
  }
  
  for (Splash ball : balls){
      ball.run();
    }
  
  if (gah == true){
    fill(173, 216, 230);
    stroke(173, 216, 230);
    rect(0,650, width, 150);
    line(0, 650, width, 650);
    fill(173, 216, 255);
    stroke(173, 200, 230);
    ball1.add(speed1);
    ellipse(ball1.x, ball1.y, 100, 100);
    ball2.add(speed2);
    ellipse(ball2.x, ball2.y, 50, 50);
    ball3.add(speed3);
    ellipse(ball3.x, ball3.y, 10, 10);
  }
  else {
    fill(x);
    stroke(x);
    rect(0,650, width, 150);
    line(0, 650, width, 650);
    fill(y);
    stroke(y);
    ball1.add(speed1);
    ellipse(ball1.x, ball1.y, 100, 100);
    ball2.add(speed2);
    ellipse(ball2.x, ball2.y, 50, 50);
    ball3.add(speed3);
    ellipse(ball3.x, ball3.y, 10, 10);
  }
}
